let
    Source = All_vehicles,
    #"Filtered Rows" = Table.SelectRows(Source, each ([Column1.organization.name] = "31 Löddeköpinge" or [Column1.organization.name] = "31 Vinter" or [Column1.organization.name] = "33 Eslöv" or [Column1.organization.name] = "34 Lund" or [Column1.organization.name] = "36 Staffanstorp" or [Column1.organization.name] = "37 Helsingborg" or [Column1.organization.name] = "Green Landscaping Skåne AB") and ([Column1.fuel_type] = "Diesel" or [Column1.fuel_type] = "Unknown") and ([Column1.co2_emissions] <> 0)),
    #"Added Conditional Column" = Table.AddColumn(#"Filtered Rows", "Custom", each if [Column1.co2_emissions] >= 206 then 7.8 else if [Column1.co2_emissions] >= 202 then 7.7 else if [Column1.co2_emissions] >= 199 then 7.6 else if [Column1.co2_emissions] >= 192 then 7.4 else if [Column1.co2_emissions] >= 188 then 7.3 else if [Column1.co2_emissions] >= 185 then 7.1 else if [Column1.co2_emissions] >= 180 then 6.9 else if [Column1.co2_emissions] >= 177 then 6.7 else if [Column1.co2_emissions] >= 169 then 6.5 else if [Column1.co2_emissions] >= 166 then 6.3 else if [Column1.co2_emissions] >= 158 then 6 else if [Column1.co2_emissions] >= 136 then 5.1 else if [Column1.co2_emissions] >= 124 then 4.8 else "4,3", type any),
    #"Renamed Columns" = Table.RenameColumns(#"Added Conditional Column",{{"Column1.license_plate.number", "Regnr"}, {"Column1.organization.name", "org_name"}, {"Column1.fuel_type", "fuel"}, {"Column1.color", "color"}, {"Column1.co2_emissions", "co2_em"}}),
    #"Invoked Custom Function" = Table.AddColumn(#"Renamed Columns", "Trips", each Get_Trips([Column1.id])),
    #"Removed Errors" = Table.RemoveRowsWithErrors(#"Invoked Custom Function", {"Trips"}),
    #"Expanded Trips" = Table.ExpandTableColumn(#"Removed Errors", "Trips", {"Column1.id", "Column1.vehicle", "Column1.driver", "Column1.start", "Column1.finish", "Column1.distance", "Column1.purpose", "Column1.commercial_class", "Column1.notes", "Column1.duration", "Column1.source"}, {"Trips.Column1.id", "Trips.Column1.vehicle", "Trips.Column1.driver", "Trips.Column1.start", "Trips.Column1.finish", "Trips.Column1.distance", "Trips.Column1.purpose", "Trips.Column1.commercial_class", "Trips.Column1.notes", "Trips.Column1.duration", "Trips.Column1.source"}),
    #"Removed Columns1" = Table.RemoveColumns(#"Expanded Trips",{"Column1.id", "Trips.Column1.id"}),
    #"Expanded Trips.Column1.start1" = Table.ExpandRecordColumn(#"Removed Columns1", "Trips.Column1.start", {"location", "address"}, {"Trips.Column1.start.location", "Trips.Column1.start.address"}),
    #"Expanded Trips.Column1.finish1" = Table.ExpandRecordColumn(#"Expanded Trips.Column1.start1", "Trips.Column1.finish", {"location", "address"}, {"Trips.Column1.finish.location", "Trips.Column1.finish.address"}),
    #"Removed Columns2" = Table.RemoveColumns(#"Expanded Trips.Column1.finish1",{"Trips.Column1.vehicle", "Trips.Column1.driver", "Trips.Column1.purpose", "Trips.Column1.commercial_class", "Trips.Column1.notes", "Trips.Column1.source"}),
    #"Expanded Trips.Column1.finish.location" = Table.ExpandRecordColumn(#"Removed Columns2", "Trips.Column1.finish.location", {"latitude", "longitude"}, {"Trips.Column1.finish.location.latitude", "Trips.Column1.finish.location.longitude"}),
    #"Expanded Trips.Column1.start.location1" = Table.ExpandRecordColumn(#"Expanded Trips.Column1.finish.location", "Trips.Column1.start.location", {"latitude", "longitude", "timestamp"}, {"latitude", "longitude", "timestamp"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Expanded Trips.Column1.start.location1",{{"latitude", "start_lat"}, {"longitude", "start_lon"}, {"Trips.Column1.finish.location.latitude", "end_lat"}, {"Trips.Column1.finish.location.longitude", "end_lon"}, {"Trips.Column1.distance", "distance"}, {"Trips.Column1.duration", "duration"}}),
    #"Added Custom" = Table.AddColumn(#"Renamed Columns1", "Distance(km)", each [distance]/1000),
    #"Added Custom1" = Table.AddColumn(#"Added Custom", "co2 for trip", each [co2_em]*[#"Distance(km)"]),
    #"Rounded Off" = Table.TransformColumns(#"Added Custom1",{{"co2 for trip", each Number.Round(_, 0), type number}}),
    #"Renamed Columns2" = Table.RenameColumns(#"Rounded Off",{{"Custom", "Fuel cost"}}),
    #"Added Custom2" = Table.AddColumn(#"Renamed Columns2", "Custom", each [Fuel cost]*[#"Distance(km)"]),
    #"Changed Type" = Table.TransformColumnTypes(#"Added Custom2",{{"Fuel cost", type number}}),
    #"Removed Columns3" = Table.RemoveColumns(#"Changed Type",{"Custom"}),
    #"Added Custom3" = Table.AddColumn(#"Removed Columns3", "Custom", each [Fuel cost]*[#"Distance(km)"]*21/100),
    #"Renamed Columns3" = Table.RenameColumns(#"Added Custom3",{{"Custom", "Cost for trip"}}),
    #"Invoked Custom Function2" = Table.AddColumn(#"Renamed Columns3", "Route_data", each GetRoute_deprecated([start_lon], [start_lat], [end_lon], [end_lat])),
    #"Expanded Route_data" = Table.ExpandRecordColumn(#"Invoked Custom Function2", "Route_data", {"distance", "duration"}, {"Route_data.distance", "Route_data.duration"}),
    #"Renamed Columns4" = Table.RenameColumns(#"Expanded Route_data",{{"Route_data.distance", "Calculated distance"}, {"Route_data.duration", "Calculated duration"}}),
    #"Added Custom4" = Table.AddColumn(#"Renamed Columns4", "Calculated distance (km)", each [Calculated distance]/1000),
    #"Removed Columns4" = Table.RemoveColumns(#"Added Custom4",{"Calculated distance", "distance"}),
    #"Added Custom5" = Table.AddColumn(#"Removed Columns4", "Calculated cost", each [Fuel cost]*[#"Calculated distance (km)"]*21/100),
    #"Added Custom6" = Table.AddColumn(#"Added Custom5", "Calculated co2", each [co2_em]*[#"Calculated distance (km)"]),
    #"Added Custom7" = Table.AddColumn(#"Added Custom6", "Cost difference", each [Cost for trip]-[Calculated cost]),
    #"Added Custom8" = Table.AddColumn(#"Added Custom7", "Difference Distance", each [#"Distance(km)"]-[#"Calculated distance (km)"]),
    #"Added Custom9" = Table.AddColumn(#"Added Custom8", "Difference duration", each [duration]-[Calculated duration]),
    #"Added Custom10" = Table.AddColumn(#"Added Custom9", "Difference co2", each [co2 for trip]-[Calculated co2]),
    #"Reordered Columns" = Table.ReorderColumns(#"Added Custom10",{"Regnr", "org_name", "fuel", "color", "co2_em", "Fuel cost", "start_lat", "start_lon", "end_lat", "end_lon", "Distance(km)", "Calculated distance (km)", "Difference Distance", "co2 for trip", "Calculated co2", "Difference co2", "Cost for trip", "Calculated cost", "Cost difference", "duration", "Calculated duration", "Difference duration"}),
    #"Added Custom11" = Table.AddColumn(#"Reordered Columns", "Difference duration (min)", each [Difference duration] / 60),
    #"Rounded Off1" = Table.TransformColumns(#"Added Custom11",{{"Difference duration (min)", each Number.Round(_, 1), type number}}),
    #"Rounded Off2" = Table.TransformColumns(#"Rounded Off1",{{"Cost difference", each Number.Round(_, 0), type number}}),
    #"Rounded Off3" = Table.TransformColumns(#"Rounded Off2",{{"Calculated cost", each Number.Round(_, 2), type number}}),
    #"Rounded Off4" = Table.TransformColumns(#"Rounded Off3",{{"Cost for trip", each Number.Round(_, 2), type number}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Rounded Off4",{{"Difference duration", type number}, {"Difference co2", Int64.Type}, {"Calculated co2", Int64.Type}, {"Difference Distance", type number}, {"Calculated distance (km)", type number}, {"Distance(km)", type number}}),
    #"Rounded Off5" = Table.TransformColumns(#"Changed Type1",{{"Difference Distance", each Number.Round(_, 2), type number}}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Rounded Off5",{{"timestamp", type datetime}}),
    #"Extracted Date" = Table.TransformColumns(#"Changed Type2",{{"timestamp", DateTime.Date, type date}}),
    #"Added Custom12" = Table.AddColumn(#"Extracted Date", "Custom", each [Difference co2]/[#"Distance(km)"]),
    #"Changed Type3" = Table.TransformColumnTypes(#"Added Custom12",{{"Custom", type number}}),
    #"Renamed Columns5" = Table.RenameColumns(#"Changed Type3",{{"Custom", "Co2diff /actual km"}}),
    #"Rounded Off6" = Table.TransformColumns(#"Renamed Columns5",{{"Co2diff /actual km", each Number.Round(_, 2), type number}})
in
    #"Rounded Off6"
	
	
	55,70966 start latitude
	13,15717 start longitude
	55,7197	end latitude
	13,16918 end longitude